source 'https://rubygems.org'

gem 'middleman', '~> 4.2'
gem 'middleman-autoprefixer', '~> 2.7'
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]
gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw]

gem 'nokogiri'
gem 'middleman-blog'
gem 'middleman-minify-html'
gem 'middleman-livereload'
gem 'scss_lint', require: false
gem 'middleman-scss-lint'

gem 'image_optim'
gem "middleman-favicon-maker", "~> 4.0"
gem 'slim'
