{
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "ignore-loader": "^0.1.2",
    "webpack": "^2.6.1",
    "zepto-modules": "^1.0.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony"
  }
}

